POST_REQUEST_HEADERS = {
	'Host': 'glacial-earth-31542.herokuapp.com',
	'Connection': 'keep-alive',
	'Origin': 'https://glacial-earth-31542.herokuapp.com',
	'Content-Type': 'application/json',
	'Accept': 'text/html; q=1.0, */*',
	'Sec-Fetch-Dest': 'empty',
	'X-Requested-With': 'XMLHttpRequest',
	'Sec-Fetch-Site': 'same-origin',
	'Sec-Fetch-Mode': 'cors',
	'Referer': 'https://glacial-earth-31542.herokuapp.com/api/postings/',
	'Accept-Encoding': 'gzip, deflate, br',
	'Accept-Language': 'en-US,en;q=0.9,fi;q=0.8',
}


OPTIONS_REQUEST_HEADERS = {
  'Host': 'glacial-earth-31542.herokuapp.com',
  'Connection': 'keep-alive',
  'Accept': 'application/json', 
  'Origin': 'https://glacial-earth-31542.herokuapp.com',
  'X-Requested-With': 'XMLHttpRequest',
  'Sec-Fetch-Dest': 'empty',
  'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'Sec-Fetch-Site': 'same-origin',
  'Sec-Fetch-Mode': 'cors',
  'Referer': 'https://glacial-earth-31542.herokuapp.com/api/postings/',
  'Accept-Encoding': 'gzip, deflate, br',
  'Accept-Language': 'en-US,en;q=0.9,fi;q=0.8',
}


GET_REQUEST_HEADERS = {
  'Host': 'glacial-earth-31542.herokuapp.com',
  'Connection': 'keep-alive',
  'Cache-Control': 'max-age=0',
  'Upgrade-Insecure-Requests': '1',
  'Sec-Fetch-Dest': 'document',
  'Accept': 'application/json',  # ACCEPT_APPLICATION_JSON_HEADER / ACCEPT_TEXT_HTML_HEADER
  'Sec-Fetch-Site': 'same-origin',
  'Sec-Fetch-Mode': 'navigate',
  'Sec-Fetch-User': '?1',
  'Referer': 'https://glacial-earth-31542.herokuapp.com/api/postings/',
  'Accept-Encoding': 'gzip, deflate, br',
  'Accept-Language': 'en-US,en;q=0.9,fi;q=0.8',
}

PUT_REQUEST_HEADERS = {
  'Host': 'glacial-earth-31542.herokuapp.com',
  'Connection': 'keep-alive',
  'Origin': 'https://glacial-earth-31542.herokuapp.com',
  'Content-Type': 'application/json',
  'Accept': 'text/html; q=1.0, */*',
  'Sec-Fetch-Dest': 'empty',
  'X-Requested-With': 'XMLHttpRequest',
  'X-CSRFTOKEN': '## DYNAMIC CONTENT ##', # expects the csrfmiddleware token from put posting form
  'Sec-Fetch-Site': 'same-origin',
  'Sec-Fetch-Mode': 'cors',
  'Referer': '## DYNAMIC CONTENT ##',  # expects the url of the posting resource here! must be overwritten by url of the posting in ChainMap implementation
  'Accept-Encoding': 'gzip, deflate, br',
  'Accept-Language': 'en-US,en;q=0.9,fi;q=0.8',
}

DELETE_REQUEST_HEADERS = {
  'Host': 'glacial-earth-31542.herokuapp.com',
  'Connection': 'keep-alive',
  'Origin': 'https://glacial-earth-31542.herokuapp.com',
  'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'Accept': 'text/html; q=1.0, */*',
  'Sec-Fetch-Dest': 'empty',
  'X-Requested-With': 'XMLHttpRequest',
  'X-CSRFTOKEN': '## DYNAMIC CONTENT ##', # expects the csrfmiddleware token from put posting form
  'Sec-Fetch-Site': 'same-origin',
  'Sec-Fetch-Mode': 'cors',
  'Referer': '## DYNAMIC CONTENT ##',  # expects the url of the posting resource here! must be overwritten by url of the posting in ChainMap implementation
  'Accept-Encoding': 'gzip, deflate, br',
  'Accept-Language': 'en-US,en;q=0.9,fi;q=0.8',
}

{'url': 'https://glacial-earth-31542.herokuapp.com/api/postings/2343/', 'id': 2343, 'user': 1, 'title': 'hakan', 'content': 'xxx', 'timestamp': '2020-04-12T13:08:04.707034+03:00'}
